E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\DataAccess.dll
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\DataAccess.pdb
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\BusinessObject.dll
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CopyComplete
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.dll
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.pdb
E:\Code\PRN221\Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.dll
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.pdb
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\DataAccess.dll
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\DataAccess.pdb
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\BusinessObject.dll
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CopyComplete
E:\Code\PRN221\PRN221_Assignment01_CuongNKCE161131\CarSaleApp\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
